<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/embedded/src/XBotCore/configs/srdf/bigman_config.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
    -->
<robot name="bigman" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <!-- Robot kinematic chains -->
  <!-- CONSTRAINT: specify the chain inside a group: only one chain per group -->
  <group name="left_arm">
    <chain base_link="DWYTorso" tip_link="l_wrist"/>
  </group>
  <group name="left_hand">
    <chain base_link="LWrMot3" tip_link="LSoftHandLink"/>
  </group>
  <!-- Robot kinematic chains END -->
  <!-- F-T sensors -->
  <group name="force_torque_sensors">
  </group>
  <!-- END F-T sensors -->
  <!-- TBD IMU -->
  <!-- TBD END IMU -->
  <!-- Disabled Joint -->
  <!--     <disabled_joint name="LShSag"/> -->
  <!--     <disabled_joint name="LShLat"/> -->
  <!--     <disabled_joint name="LShYaw"/>  -->
  <!--     <disabled_joint name="LElbj"/> -->
  <!--     <disabled_joint name="LForearmPlate"/> -->
  <!--     <disabled_joint name="LWrj1"/> -->
  <!-- END Disabled Joint -->
  
.
    
  <!-- CHAINS -->
  <!-- CONSTRAINT: keep it in the end, it refers to already defined groups -->
  <group name="chains">
    <!-- HEAD -->
    <!-- LEFT ARM -->
    <group name="left_arm"/>
    --&gt;

        
    <!-- RIGHT ARM -->
    <!-- LEFT HAND -->
    <group name="left_hand"/>
    --&gt;

        
    <!-- RIGHT HAND -->
    <!-- TORSO -->
    <!-- LEFT LEG -->
    <!-- RIGHT LEG -->
  </group>
  <!-- END CHAINS -->
</robot>
